import tkinter as tk
from nltk.corpus import wordnet as wn
import nltk

nltk.download('wordnet')

def search_word():
    word = entry.get().lower()
    definitions = get_definitions(word)
    if definitions:
        result_text.config(text=definitions)
    else:
        result_text.config(text="Word not found.")

def get_definitions(word):
    definitions = []
    for synset in wn.synsets(word):
        for lemma in synset.lemmas():
            if lemma.name().lower() == word:
                definitions.append(synset.definition())
    return '\n'.join(definitions)

# Create the main window
root = tk.Tk()
root.title("Dictionary")
root.geometry("450x600")
root.configure(bg="#f0f0f0")

# Fonts
header_font = ("Google Sans Regular", 18, "bold")
text_font = ("Google Sans Regular", 12)

# Create widgets
header_label = tk.Label(root, text="Welcome to Dictionary", font=header_font, bg="#f0f0f0", anchor="w")
label = tk.Label(root, text="Enter a word:", font=text_font, bg="#f0f0f0", anchor="w")
entry = tk.Entry(root, width=30, font=text_font)
search_button = tk.Button(root, text="Search", command=search_word, font=text_font, bg="#f1f1f1", fg="#333333")
result_text = tk.Label(root, text="", wraplength=380, justify='left', font=text_font, bg="#f0f0f0", anchor="w")

# Grid the widgets
header_label.grid(row=0, column=0, columnspan=2, padx=10, pady=10, sticky="w")
label.grid(row=1, column=0, padx=10, pady=10, sticky="w")
entry.grid(row=1, column=1, padx=10, pady=10, sticky="ew")
search_button.grid(row=2, column=0, columnspan=2, padx=10, pady=10, sticky="ew")
result_text.grid(row=3, column=0, columnspan=2, padx=10, pady=10, sticky="w")

# Start the event loop
root.mainloop()
